{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "outDir": "./dist-node",
    "emitDeclarationOnly": false,
    "noEmit": false
  },
  "include": ["vite.config.ts", "jest.config.cjs"]
}